G04 DipTrace 4.0.0.1*
G04 TheC64_Buttons.gml*
%MOMM*%
G04 #@! TF.FileFunction,Profile*
G04 #@! TF.Part,Single*
%ADD11C,0.14*%
%FSLAX35Y35*%
G04*
G71*
G90*
G75*
G01*
G04 BoardOutline*
%LPD*%
X2500000Y750000D2*
D11*
G03X2400000Y850000I-100036J-36D01*
G01*
X-2400000D1*
G03X-2500000Y750000I36J-100036D01*
G01*
Y-750000D1*
G03X-2400000Y-850000I100036J36D01*
G01*
X2400000D1*
G03X2500000Y-750000I-36J100036D01*
G01*
Y750000D1*
M02*
