/**
 * |----------------------------------------------------------------------
 * | Copyright (C) Tilen Majerle, 2014
 * |
 * | This program is free software: you can redistribute it and/or modify
 * | it under the terms of the GNU General Public License as published by
 * | the Free Software Foundation, either version 3 of the License, or
 * | any later version.
 * |
 * | This program is distributed in the hope that it will be useful,
 * | but WITHOUT ANY WARRANTY; without even the implied warranty of
 * | MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * | GNU General Public License for more details.
 * |
 * | You should have received a copy of the GNU General Public License
 * | along with this program.  If not, see <http://www.gnu.org/licenses/>.
 * |----------------------------------------------------------------------
 */
#include "../global.h"
#include "../fonts.h"

const u8 font11x18 [] = {
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,  // space
	0x00,0x00,0x0C,0x00,0x0C,0x00,0x0C,0x00,0x0C,0x00,0x0C,0x00,0x0C,0x00,0x0C,0x00,0x0C,0x00,0x0C,0x00,0x0C,0x00,0x0C,0x00,0x00,0x00,0x0C,0x00,0x0C,0x00,0x00,0x00,0x00,0x00,0x00,0x00,  // !
	0x00,0x00,0x1B,0x00,0x1B,0x00,0x1B,0x00,0x1B,0x00,0x1B,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,  // "
	0x00,0x00,0x19,0x80,0x19,0x80,0x19,0x80,0x19,0x80,0x7F,0xC0,0x7F,0xC0,0x19,0x80,0x33,0x00,0x7F,0xC0,0x7F,0xC0,0x33,0x00,0x33,0x00,0x33,0x00,0x33,0x00,0x00,0x00,0x00,0x00,0x00,0x00,  // #
	0x00,0x00,0x1E,0x00,0x3F,0x00,0x75,0x80,0x65,0x80,0x74,0x00,0x3C,0x00,0x1E,0x00,0x07,0x00,0x05,0x80,0x65,0x80,0x65,0x80,0x75,0x80,0x3F,0x00,0x1E,0x00,0x04,0x00,0x04,0x00,0x00,0x00,  // $
	0x00,0x00,0x70,0x00,0xD8,0x00,0xD8,0x40,0xD8,0xC0,0xD9,0x80,0x73,0x00,0x06,0x00,0x0C,0x00,0x1B,0x80,0x36,0xC0,0x66,0xC0,0x46,0xC0,0x06,0xC0,0x03,0x80,0x00,0x00,0x00,0x00,0x00,0x00,  // %
	0x00,0x00,0x1E,0x00,0x3F,0x00,0x33,0x00,0x33,0x00,0x33,0x00,0x1E,0x00,0x0C,0x00,0x3C,0xC0,0x66,0xC0,0x63,0x80,0x61,0x80,0x63,0x80,0x3E,0xC0,0x1C,0x80,0x00,0x00,0x00,0x00,0x00,0x00,  // &
	0x00,0x00,0x0C,0x00,0x0C,0x00,0x0C,0x00,0x0C,0x00,0x0C,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,  // '
	0x00,0x80,0x01,0x00,0x03,0x00,0x06,0x00,0x06,0x00,0x04,0x00,0x0C,0x00,0x0C,0x00,0x0C,0x00,0x0C,0x00,0x0C,0x00,0x0C,0x00,0x04,0x00,0x06,0x00,0x06,0x00,0x03,0x00,0x01,0x00,0x00,0x80,  // (
	0x20,0x00,0x10,0x00,0x18,0x00,0x0C,0x00,0x0C,0x00,0x04,0x00,0x06,0x00,0x06,0x00,0x06,0x00,0x06,0x00,0x06,0x00,0x06,0x00,0x04,0x00,0x0C,0x00,0x0C,0x00,0x18,0x00,0x10,0x00,0x20,0x00,  // )
	0x00,0x00,0x0C,0x00,0x2D,0x00,0x3F,0x00,0x1E,0x00,0x33,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,  // *
	0x00,0x00,0x00,0x00,0x00,0x00,0x0C,0x00,0x0C,0x00,0x0C,0x00,0x0C,0x00,0xFF,0xC0,0xFF,0xC0,0x0C,0x00,0x0C,0x00,0x0C,0x00,0x0C,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,  // +
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0C,0x00,0x0C,0x00,0x04,0x00,0x04,0x00,0x08,0x00,  // ,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x1E,0x00,0x1E,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,  // -
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0C,0x00,0x0C,0x00,0x00,0x00,0x00,0x00,0x00,0x00,  // .
	0x00,0x00,0x03,0x00,0x03,0x00,0x03,0x00,0x06,0x00,0x06,0x00,0x06,0x00,0x06,0x00,0x0C,0x00,0x0C,0x00,0x0C,0x00,0x0C,0x00,0x18,0x00,0x18,0x00,0x18,0x00,0x00,0x00,0x00,0x00,0x00,0x00,  // /
	0x00,0x00,0x1E,0x00,0x3F,0x00,0x33,0x00,0x61,0x80,0x61,0x80,0x61,0x80,0x6D,0x80,0x6D,0x80,0x61,0x80,0x61,0x80,0x61,0x80,0x33,0x00,0x3F,0x00,0x1E,0x00,0x00,0x00,0x00,0x00,0x00,0x00,  // 0
	0x00,0x00,0x06,0x00,0x0E,0x00,0x1E,0x00,0x36,0x00,0x26,0x00,0x06,0x00,0x06,0x00,0x06,0x00,0x06,0x00,0x06,0x00,0x06,0x00,0x06,0x00,0x06,0x00,0x06,0x00,0x00,0x00,0x00,0x00,0x00,0x00,  // 1
	0x00,0x00,0x1E,0x00,0x3F,0x00,0x73,0x80,0x61,0x80,0x61,0x80,0x01,0x80,0x03,0x00,0x06,0x00,0x0C,0x00,0x18,0x00,0x30,0x00,0x60,0x00,0x7F,0x80,0x7F,0x80,0x00,0x00,0x00,0x00,0x00,0x00,  // 2
	0x00,0x00,0x1C,0x00,0x3E,0x00,0x63,0x00,0x63,0x00,0x03,0x00,0x0E,0x00,0x0E,0x00,0x03,0x00,0x01,0x80,0x01,0x80,0x61,0x80,0x73,0x80,0x3F,0x00,0x1E,0x00,0x00,0x00,0x00,0x00,0x00,0x00,  // 3
	0x00,0x00,0x06,0x00,0x0E,0x00,0x0E,0x00,0x1E,0x00,0x1E,0x00,0x16,0x00,0x36,0x00,0x36,0x00,0x66,0x00,0x7F,0x80,0x7F,0x80,0x06,0x00,0x06,0x00,0x06,0x00,0x00,0x00,0x00,0x00,0x00,0x00,  // 4
	0x00,0x00,0x7F,0x00,0x7F,0x00,0x60,0x00,0x60,0x00,0x60,0x00,0x6E,0x00,0x7F,0x00,0x63,0x80,0x01,0x80,0x01,0x80,0x61,0x80,0x73,0x80,0x3F,0x00,0x1E,0x00,0x00,0x00,0x00,0x00,0x00,0x00,  // 5
	0x00,0x00,0x1E,0x00,0x3F,0x00,0x33,0x80,0x61,0x80,0x60,0x00,0x6E,0x00,0x7F,0x00,0x73,0x80,0x61,0x80,0x61,0x80,0x61,0x80,0x33,0x80,0x3F,0x00,0x1E,0x00,0x00,0x00,0x00,0x00,0x00,0x00,  // 6
	0x00,0x00,0x7F,0x80,0x7F,0x80,0x01,0x80,0x03,0x00,0x03,0x00,0x06,0x00,0x06,0x00,0x0C,0x00,0x0C,0x00,0x0C,0x00,0x08,0x00,0x18,0x00,0x18,0x00,0x18,0x00,0x00,0x00,0x00,0x00,0x00,0x00,  // 7
	0x00,0x00,0x1E,0x00,0x3F,0x00,0x63,0x80,0x61,0x80,0x61,0x80,0x21,0x00,0x1E,0x00,0x3F,0x00,0x61,0x80,0x61,0x80,0x61,0x80,0x61,0x80,0x3F,0x00,0x1E,0x00,0x00,0x00,0x00,0x00,0x00,0x00,  // 8
	0x00,0x00,0x1E,0x00,0x3F,0x00,0x73,0x00,0x61,0x80,0x61,0x80,0x61,0x80,0x73,0x80,0x3F,0x80,0x1D,0x80,0x01,0x80,0x61,0x80,0x73,0x00,0x3F,0x00,0x1E,0x00,0x00,0x00,0x00,0x00,0x00,0x00,  // 9
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0C,0x00,0x0C,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0C,0x00,0x0C,0x00,0x00,0x00,0x00,0x00,0x00,0x00,  // :
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0C,0x00,0x0C,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0C,0x00,0x0C,0x00,0x04,0x00,0x04,0x00,0x08,0x00,  // ;
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x03,0x80,0x0E,0x00,0x38,0x00,0x60,0x00,0x38,0x00,0x0E,0x00,0x03,0x80,0x00,0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,  // <
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x7F,0x80,0x7F,0x80,0x00,0x00,0x00,0x00,0x7F,0x80,0x7F,0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,  // =
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x40,0x00,0x70,0x00,0x1C,0x00,0x07,0x00,0x01,0x80,0x07,0x00,0x1C,0x00,0x70,0x00,0x40,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,  // >
	0x00,0x00,0x1F,0x00,0x3F,0x80,0x71,0xC0,0x60,0xC0,0x00,0xC0,0x01,0xC0,0x03,0x80,0x07,0x00,0x0E,0x00,0x0C,0x00,0x0C,0x00,0x00,0x00,0x0C,0x00,0x0C,0x00,0x00,0x00,0x00,0x00,0x00,0x00,  // ?
	0x00,0x00,0x1E,0x00,0x3F,0x00,0x31,0x80,0x71,0x80,0x63,0x80,0x6F,0x80,0x6D,0x80,0x6D,0x80,0x6F,0x80,0x67,0x80,0x60,0x00,0x32,0x00,0x3E,0x00,0x1C,0x00,0x00,0x00,0x00,0x00,0x00,0x00,  // @
	0x00,0x00,0x0E,0x00,0x0E,0x00,0x1B,0x00,0x1B,0x00,0x1B,0x00,0x1B,0x00,0x31,0x80,0x31,0x80,0x3F,0x80,0x3F,0x80,0x31,0x80,0x60,0xC0,0x60,0xC0,0x60,0xC0,0x00,0x00,0x00,0x00,0x00,0x00,  // A
	0x00,0x00,0x7C,0x00,0x7E,0x00,0x63,0x00,0x63,0x00,0x63,0x00,0x63,0x00,0x7E,0x00,0x7E,0x00,0x63,0x00,0x61,0x80,0x61,0x80,0x63,0x80,0x7F,0x00,0x7E,0x00,0x00,0x00,0x00,0x00,0x00,0x00,  // B
	0x00,0x00,0x1E,0x00,0x3F,0x00,0x31,0x80,0x61,0x80,0x60,0x00,0x60,0x00,0x60,0x00,0x60,0x00,0x60,0x00,0x60,0x00,0x61,0x80,0x31,0x80,0x3F,0x00,0x1E,0x00,0x00,0x00,0x00,0x00,0x00,0x00,  // C
	0x00,0x00,0x7C,0x00,0x7F,0x00,0x63,0x00,0x63,0x80,0x61,0x80,0x61,0x80,0x61,0x80,0x61,0x80,0x61,0x80,0x61,0x80,0x63,0x00,0x63,0x00,0x7E,0x00,0x7C,0x00,0x00,0x00,0x00,0x00,0x00,0x00,  // D
	0x00,0x00,0x7F,0x80,0x7F,0x80,0x60,0x00,0x60,0x00,0x60,0x00,0x60,0x00,0x7F,0x00,0x7F,0x00,0x60,0x00,0x60,0x00,0x60,0x00,0x60,0x00,0x7F,0x80,0x7F,0x80,0x00,0x00,0x00,0x00,0x00,0x00,  // E
	0x00,0x00,0x7F,0x80,0x7F,0x80,0x60,0x00,0x60,0x00,0x60,0x00,0x60,0x00,0x7F,0x00,0x7F,0x00,0x60,0x00,0x60,0x00,0x60,0x00,0x60,0x00,0x60,0x00,0x60,0x00,0x00,0x00,0x00,0x00,0x00,0x00,  // F
	0x00,0x00,0x1E,0x00,0x3F,0x00,0x31,0x80,0x61,0x80,0x60,0x00,0x60,0x00,0x60,0x00,0x63,0x80,0x63,0x80,0x61,0x80,0x61,0x80,0x31,0x80,0x3F,0x80,0x1E,0x00,0x00,0x00,0x00,0x00,0x00,0x00,  // G
	0x00,0x00,0x61,0x80,0x61,0x80,0x61,0x80,0x61,0x80,0x61,0x80,0x61,0x80,0x7F,0x80,0x7F,0x80,0x61,0x80,0x61,0x80,0x61,0x80,0x61,0x80,0x61,0x80,0x61,0x80,0x00,0x00,0x00,0x00,0x00,0x00,  // H
	0x00,0x00,0x3F,0x00,0x3F,0x00,0x0C,0x00,0x0C,0x00,0x0C,0x00,0x0C,0x00,0x0C,0x00,0x0C,0x00,0x0C,0x00,0x0C,0x00,0x0C,0x00,0x0C,0x00,0x3F,0x00,0x3F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,  // I
	0x00,0x00,0x01,0x80,0x01,0x80,0x01,0x80,0x01,0x80,0x01,0x80,0x01,0x80,0x01,0x80,0x01,0x80,0x01,0x80,0x61,0x80,0x61,0x80,0x73,0x80,0x3F,0x00,0x1E,0x00,0x00,0x00,0x00,0x00,0x00,0x00,  // J
	0x00,0x00,0x60,0xC0,0x61,0x80,0x63,0x00,0x66,0x00,0x66,0x00,0x6C,0x00,0x78,0x00,0x7C,0x00,0x66,0x00,0x66,0x00,0x63,0x00,0x61,0x80,0x61,0x80,0x60,0xC0,0x00,0x00,0x00,0x00,0x00,0x00,  // K
	0x00,0x00,0x60,0x00,0x60,0x00,0x60,0x00,0x60,0x00,0x60,0x00,0x60,0x00,0x60,0x00,0x60,0x00,0x60,0x00,0x60,0x00,0x60,0x00,0x60,0x00,0x7F,0x80,0x7F,0x80,0x00,0x00,0x00,0x00,0x00,0x00,  // L
	0x00,0x00,0x71,0xC0,0x71,0xC0,0x7B,0xC0,0x7A,0xC0,0x6A,0xC0,0x6A,0xC0,0x6E,0xC0,0x64,0xC0,0x60,0xC0,0x60,0xC0,0x60,0xC0,0x60,0xC0,0x60,0xC0,0x60,0xC0,0x00,0x00,0x00,0x00,0x00,0x00,  // M
	0x00,0x00,0x71,0x80,0x71,0x80,0x79,0x80,0x79,0x80,0x79,0x80,0x6D,0x80,0x6D,0x80,0x6D,0x80,0x65,0x80,0x67,0x80,0x67,0x80,0x67,0x80,0x63,0x80,0x63,0x80,0x00,0x00,0x00,0x00,0x00,0x00,  // N
	0x00,0x00,0x1E,0x00,0x3F,0x00,0x33,0x00,0x61,0x80,0x61,0x80,0x61,0x80,0x61,0x80,0x61,0x80,0x61,0x80,0x61,0x80,0x61,0x80,0x33,0x00,0x3F,0x00,0x1E,0x00,0x00,0x00,0x00,0x00,0x00,0x00,  // O
	0x00,0x00,0x7E,0x00,0x7F,0x00,0x63,0x80,0x61,0x80,0x61,0x80,0x61,0x80,0x63,0x80,0x7F,0x00,0x7E,0x00,0x60,0x00,0x60,0x00,0x60,0x00,0x60,0x00,0x60,0x00,0x00,0x00,0x00,0x00,0x00,0x00,  // P
	0x00,0x00,0x1E,0x00,0x3F,0x00,0x33,0x00,0x61,0x80,0x61,0x80,0x61,0x80,0x61,0x80,0x61,0x80,0x61,0x80,0x65,0x80,0x67,0x80,0x33,0x00,0x3F,0x80,0x1E,0x40,0x00,0x00,0x00,0x00,0x00,0x00,  // Q
	0x00,0x00,0x7E,0x00,0x7F,0x00,0x63,0x80,0x61,0x80,0x61,0x80,0x63,0x80,0x7F,0x00,0x7E,0x00,0x66,0x00,0x63,0x00,0x63,0x00,0x61,0x80,0x61,0x80,0x60,0xC0,0x00,0x00,0x00,0x00,0x00,0x00,  // R
	0x00,0x00,0x0E,0x00,0x1F,0x00,0x31,0x80,0x31,0x80,0x30,0x00,0x38,0x00,0x1E,0x00,0x07,0x00,0x03,0x80,0x61,0x80,0x61,0x80,0x31,0x80,0x3F,0x00,0x1E,0x00,0x00,0x00,0x00,0x00,0x00,0x00,  // S
	0x00,0x00,0xFF,0xC0,0xFF,0xC0,0x0C,0x00,0x0C,0x00,0x0C,0x00,0x0C,0x00,0x0C,0x00,0x0C,0x00,0x0C,0x00,0x0C,0x00,0x0C,0x00,0x0C,0x00,0x0C,0x00,0x0C,0x00,0x00,0x00,0x00,0x00,0x00,0x00,  // T
	0x00,0x00,0x61,0x80,0x61,0x80,0x61,0x80,0x61,0x80,0x61,0x80,0x61,0x80,0x61,0x80,0x61,0x80,0x61,0x80,0x61,0x80,0x61,0x80,0x73,0x80,0x3F,0x00,0x1E,0x00,0x00,0x00,0x00,0x00,0x00,0x00,  // U
	0x00,0x00,0x60,0xC0,0x60,0xC0,0x60,0xC0,0x31,0x80,0x31,0x80,0x31,0x80,0x1B,0x00,0x1B,0x00,0x1B,0x00,0x1B,0x00,0x0E,0x00,0x0E,0x00,0x0E,0x00,0x04,0x00,0x00,0x00,0x00,0x00,0x00,0x00,  // V
	0x00,0x00,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xCC,0xC0,0x4C,0x80,0x4C,0x80,0x5E,0x80,0x52,0x80,0x52,0x80,0x73,0x80,0x61,0x80,0x61,0x80,0x00,0x00,0x00,0x00,0x00,0x00,  // W
	0x00,0x00,0xC0,0xC0,0x60,0x80,0x61,0x80,0x33,0x00,0x3B,0x00,0x1E,0x00,0x0C,0x00,0x0C,0x00,0x1E,0x00,0x1F,0x00,0x3B,0x00,0x71,0x80,0x61,0x80,0xC0,0xC0,0x00,0x00,0x00,0x00,0x00,0x00,  // X
	0x00,0x00,0xC0,0xC0,0x61,0x80,0x61,0x80,0x33,0x00,0x33,0x00,0x1E,0x00,0x1E,0x00,0x0C,0x00,0x0C,0x00,0x0C,0x00,0x0C,0x00,0x0C,0x00,0x0C,0x00,0x0C,0x00,0x00,0x00,0x00,0x00,0x00,0x00,  // Y
	0x00,0x00,0x3F,0x80,0x3F,0x80,0x01,0x80,0x03,0x00,0x03,0x00,0x06,0x00,0x0C,0x00,0x0C,0x00,0x18,0x00,0x18,0x00,0x30,0x00,0x60,0x00,0x7F,0x80,0x7F,0x80,0x00,0x00,0x00,0x00,0x00,0x00,  // Z
	0x0F,0x00,0x0F,0x00,0x0C,0x00,0x0C,0x00,0x0C,0x00,0x0C,0x00,0x0C,0x00,0x0C,0x00,0x0C,0x00,0x0C,0x00,0x0C,0x00,0x0C,0x00,0x0C,0x00,0x0C,0x00,0x0C,0x00,0x0C,0x00,0x0F,0x00,0x0F,0x00,  // [
	0x00,0x00,0x18,0x00,0x18,0x00,0x18,0x00,0x0C,0x00,0x0C,0x00,0x0C,0x00,0x0C,0x00,0x06,0x00,0x06,0x00,0x06,0x00,0x06,0x00,0x03,0x00,0x03,0x00,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,  // '\'
	0x1E,0x00,0x1E,0x00,0x06,0x00,0x06,0x00,0x06,0x00,0x06,0x00,0x06,0x00,0x06,0x00,0x06,0x00,0x06,0x00,0x06,0x00,0x06,0x00,0x06,0x00,0x06,0x00,0x06,0x00,0x06,0x00,0x1E,0x00,0x1E,0x00,  // ]
	0x00,0x00,0x0C,0x00,0x0C,0x00,0x1E,0x00,0x12,0x00,0x33,0x00,0x33,0x00,0x61,0x80,0x61,0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,  // ^
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0xE0,0x00,0x00,  // _
	0x00,0x00,0x38,0x00,0x18,0x00,0x0C,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,  // `
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x1F,0x00,0x3F,0x80,0x61,0x80,0x01,0x80,0x1F,0x80,0x3F,0x80,0x61,0x80,0x63,0x80,0x7F,0x80,0x38,0xC0,0x00,0x00,0x00,0x00,0x00,0x00,  // a
	0x00,0x00,0x60,0x00,0x60,0x00,0x60,0x00,0x60,0x00,0x6E,0x00,0x7F,0x00,0x73,0x80,0x61,0x80,0x61,0x80,0x61,0x80,0x61,0x80,0x73,0x80,0x7F,0x00,0x6E,0x00,0x00,0x00,0x00,0x00,0x00,0x00,  // b
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x1E,0x00,0x3F,0x00,0x73,0x80,0x61,0x80,0x60,0x00,0x60,0x00,0x61,0x80,0x73,0x80,0x3F,0x00,0x1E,0x00,0x00,0x00,0x00,0x00,0x00,0x00,  // c
	0x00,0x00,0x01,0x80,0x01,0x80,0x01,0x80,0x01,0x80,0x1D,0x80,0x3F,0x80,0x73,0x80,0x61,0x80,0x61,0x80,0x61,0x80,0x61,0x80,0x73,0x80,0x3F,0x80,0x1D,0x80,0x00,0x00,0x00,0x00,0x00,0x00,  // d
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x1E,0x00,0x3F,0x00,0x73,0x00,0x61,0x80,0x7F,0x80,0x7F,0x80,0x60,0x00,0x71,0x80,0x3F,0x00,0x1E,0x00,0x00,0x00,0x00,0x00,0x00,0x00,  // e
	0x00,0x00,0x07,0xC0,0x0F,0xC0,0x0C,0x00,0x0C,0x00,0x7F,0x80,0x7F,0x80,0x0C,0x00,0x0C,0x00,0x0C,0x00,0x0C,0x00,0x0C,0x00,0x0C,0x00,0x0C,0x00,0x0C,0x00,0x00,0x00,0x00,0x00,0x00,0x00,  // f
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x1D,0x80,0x3F,0x80,0x73,0x80,0x61,0x80,0x61,0x80,0x61,0x80,0x61,0x80,0x73,0x80,0x3F,0x80,0x1D,0x80,0x01,0x80,0x63,0x80,0x7F,0x00,0x3E,0x00,  // g
	0x00,0x00,0x60,0x00,0x60,0x00,0x60,0x00,0x60,0x00,0x6F,0x00,0x7F,0x80,0x71,0x80,0x61,0x80,0x61,0x80,0x61,0x80,0x61,0x80,0x61,0x80,0x61,0x80,0x61,0x80,0x00,0x00,0x00,0x00,0x00,0x00,  // h
	0x00,0x00,0x06,0x00,0x06,0x00,0x00,0x00,0x00,0x00,0x3E,0x00,0x3E,0x00,0x06,0x00,0x06,0x00,0x06,0x00,0x06,0x00,0x06,0x00,0x06,0x00,0x06,0x00,0x06,0x00,0x00,0x00,0x00,0x00,0x00,0x00,  // i
	0x06,0x00,0x06,0x00,0x00,0x00,0x00,0x00,0x3E,0x00,0x3E,0x00,0x06,0x00,0x06,0x00,0x06,0x00,0x06,0x00,0x06,0x00,0x06,0x00,0x06,0x00,0x06,0x00,0x06,0x00,0x46,0x00,0x7E,0x00,0x3C,0x00,  // j
	0x00,0x00,0x60,0x00,0x60,0x00,0x60,0x00,0x60,0x00,0x61,0x80,0x63,0x00,0x66,0x00,0x6C,0x00,0x7C,0x00,0x76,0x00,0x63,0x00,0x63,0x00,0x61,0x80,0x60,0xC0,0x00,0x00,0x00,0x00,0x00,0x00,  // k
	0x00,0x00,0x3E,0x00,0x3E,0x00,0x06,0x00,0x06,0x00,0x06,0x00,0x06,0x00,0x06,0x00,0x06,0x00,0x06,0x00,0x06,0x00,0x06,0x00,0x06,0x00,0x06,0x00,0x06,0x00,0x00,0x00,0x00,0x00,0x00,0x00,  // l
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xDD,0x80,0xFF,0xC0,0xCE,0xC0,0xCC,0xC0,0xCC,0xC0,0xCC,0xC0,0xCC,0xC0,0xCC,0xC0,0xCC,0xC0,0xCC,0xC0,0x00,0x00,0x00,0x00,0x00,0x00,  // m
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x6F,0x00,0x7F,0x80,0x71,0x80,0x61,0x80,0x61,0x80,0x61,0x80,0x61,0x80,0x61,0x80,0x61,0x80,0x61,0x80,0x00,0x00,0x00,0x00,0x00,0x00,  // n
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x1E,0x00,0x3F,0x00,0x73,0x80,0x61,0x80,0x61,0x80,0x61,0x80,0x61,0x80,0x73,0x80,0x3F,0x00,0x1E,0x00,0x00,0x00,0x00,0x00,0x00,0x00,  // o
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x6E,0x00,0x7F,0x00,0x73,0x80,0x61,0x80,0x61,0x80,0x61,0x80,0x61,0x80,0x73,0x80,0x7F,0x00,0x6E,0x00,0x60,0x00,0x60,0x00,0x60,0x00,0x60,0x00,  // p
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x1D,0x80,0x3F,0x80,0x73,0x80,0x61,0x80,0x61,0x80,0x61,0x80,0x61,0x80,0x73,0x80,0x3F,0x80,0x1D,0x80,0x01,0x80,0x01,0x80,0x01,0x80,0x01,0x80,  // q
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x67,0x00,0x3F,0x80,0x39,0x00,0x30,0x00,0x30,0x00,0x30,0x00,0x30,0x00,0x30,0x00,0x30,0x00,0x30,0x00,0x00,0x00,0x00,0x00,0x00,0x00,  // r
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x1E,0x00,0x3F,0x80,0x61,0x80,0x60,0x00,0x7F,0x00,0x3F,0x80,0x01,0x80,0x61,0x80,0x7F,0x00,0x1E,0x00,0x00,0x00,0x00,0x00,0x00,0x00,  // s
	0x00,0x00,0x00,0x00,0x08,0x00,0x18,0x00,0x18,0x00,0x7F,0x00,0x7F,0x00,0x18,0x00,0x18,0x00,0x18,0x00,0x18,0x00,0x18,0x00,0x18,0x00,0x1F,0x80,0x0F,0x80,0x00,0x00,0x00,0x00,0x00,0x00,  // t
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x61,0x80,0x61,0x80,0x61,0x80,0x61,0x80,0x61,0x80,0x61,0x80,0x61,0x80,0x63,0x80,0x7F,0x80,0x3D,0x80,0x00,0x00,0x00,0x00,0x00,0x00,  // u
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x60,0xC0,0x31,0x80,0x31,0x80,0x31,0x80,0x1B,0x00,0x1B,0x00,0x1B,0x00,0x0E,0x00,0x0E,0x00,0x06,0x00,0x00,0x00,0x00,0x00,0x00,0x00,  // v
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xDD,0x80,0xDD,0x80,0xDD,0x80,0x55,0x00,0x55,0x00,0x55,0x00,0x77,0x00,0x77,0x00,0x22,0x00,0x22,0x00,0x00,0x00,0x00,0x00,0x00,0x00,  // w
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x61,0x80,0x33,0x00,0x33,0x00,0x1E,0x00,0x0C,0x00,0x0C,0x00,0x1E,0x00,0x33,0x00,0x33,0x00,0x61,0x80,0x00,0x00,0x00,0x00,0x00,0x00,  // x
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x61,0x80,0x61,0x80,0x31,0x80,0x33,0x00,0x33,0x00,0x1B,0x00,0x1B,0x00,0x1B,0x00,0x0E,0x00,0x0E,0x00,0x0E,0x00,0x1C,0x00,0x7C,0x00,0x70,0x00,  // y
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x7F,0xC0,0x7F,0xC0,0x01,0x80,0x03,0x00,0x06,0x00,0x0C,0x00,0x18,0x00,0x30,0x00,0x7F,0xC0,0x7F,0xC0,0x00,0x00,0x00,0x00,0x00,0x00,  // z
	0x03,0x80,0x07,0x80,0x06,0x00,0x06,0x00,0x06,0x00,0x06,0x00,0x06,0x00,0x0E,0x00,0x1C,0x00,0x1C,0x00,0x0E,0x00,0x06,0x00,0x06,0x00,0x06,0x00,0x06,0x00,0x06,0x00,0x07,0x80,0x03,0x80,  // {
	0x06,0x00,0x06,0x00,0x06,0x00,0x06,0x00,0x06,0x00,0x06,0x00,0x06,0x00,0x06,0x00,0x06,0x00,0x06,0x00,0x06,0x00,0x06,0x00,0x06,0x00,0x06,0x00,0x06,0x00,0x06,0x00,0x06,0x00,0x06,0x00,  // |
	0x38,0x00,0x3C,0x00,0x0C,0x00,0x0C,0x00,0x0C,0x00,0x0C,0x00,0x0C,0x00,0x0E,0x00,0x07,0x00,0x07,0x00,0x0E,0x00,0x0C,0x00,0x0C,0x00,0x0C,0x00,0x0C,0x00,0x0C,0x00,0x3C,0x00,0x38,0x00,  // }
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x38,0x80,0x7F,0x80,0x47,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,  // ~
};

font_t font_11x18 = {
	.data = font11x18,
	.width = 11,
	.height = 18
};
