/** Pin Access- Configuration
	Configure pin function / direction / settings
	LPC15xx ARM Cortex M3
	----------------------------------------------------------
	Copyright 2012 Volker Oth
	Licensed under the Creative Commons Attribution 4.0 license
	http://creativecommons.org/licenses/by/4.0/

	Software is distributed on an "AS IS" BASIS, WITHOUT
	WARRANTIES OF ANY KIND, either express or implied.
*/

#ifndef PIN_CNF_H
#define PIN_CNF_H

#define DEBUG_SWO 0

/*
   Fixed
   P0.19  SWCLK
   P0.20  SWDIO

   P0.4   ISP_0
   P0.16  ISP_1

   USB_DP (LQFP48 Pin35)
   USB_DM (LQFP48 Pin36)

   Project configuration

   [UART0]
   P0.14 / PIN_0_14  RX
   P0.13 / PIN_0_13  TX

   [I2C}
   P0.22 (SCL)
   P0.23 (SDA)


   DIP (all pulled up by default)
   P0.0  / PIN_0_0       Btn3
   P0.1  / PIN_0_1       Btn2
   P0.24 / Pin0_24       Btn1
   P0.25 / Pin0_25       Up
   P0.26 / Pin0_26       Down
   P0.27 / Pin0_27       Left
   P0.28 / PIN_0_28      Right
   [external buttons - externally pulled up]
   P0.13 / PIN_0_13      Btn5
   P0.14 / PIN_0_14      Btn6
   P0.22 (SCL)           Btn7
   P0.23 (SDA)           Btn8



   DOP
   P0.2  / PIN_0_2       LED1
   P0.3  / PIN_0_3       LED2

   SPI0

   PINT


   Voltage on analog inputs should be <=3.6V
   -> voltage dividers for ACMP inputs

   Free
   P0.5  / PIN_0_5
   P0.6  / PIN_0_6
   P0.7  / PIN_0_6
   P0.8  / PIN_0_8
   P0.9  / PIN_0_9
   P0.11 / PIN_0_11
   P0.12 / PIN_0_12
   P0.15 / PIN_0_15
   P0.17 / PIN_0_17
   P0.10 / PIN_0_10
   P0.18 / PIN_0_18
   P0.29 / PIN_0_29
 */

/* Pin definitions - this is the physical output pin for a given function */
#define PIN_BUTTON_1    PIN_CH(0,24)
#define PIN_BUTTON_2    PIN_CH(0,1)
#define PIN_BUTTON_3    PIN_CH(0,0)

#define PIN_BUTTON_4    PIN_CH(0,0)

#define PIN_BUTTON_5    PIN_CH(0,13) // Tx
#define PIN_BUTTON_6    PIN_CH(0,14) // Rx
#define PIN_BUTTON_7    PIN_CH(0,22) // SCL
#define PIN_BUTTON_8    PIN_CH(0,23) // SDA

#define PIN_ISP         PIN_CH(0,4)

#define PIN_UP          PIN_CH(0,25)
#define PIN_DOWN        PIN_CH(0,26)
#define PIN_LEFT        PIN_CH(0,27)
#define PIN_RIGHT       PIN_CH(0,28)

#define PIN_LED1        PIN_CH(0,2)
#define PIN_LED2        PIN_CH(0,3)


/* Pin Assignment configuration*/

#define PIN_PINASSIGN0_CFG  (PIN_PA0_UART0_TXD(PIN_NA)        | PIN_PA0_UART0_RXD(PIN_NA)       | PIN_PA0_UART0_RTS(PIN_NA)       | PIN_PA0_UART0_CTS(PIN_NA))
#define PIN_PINASSIGN1_CFG  (PIN_PA1_UART0_SCLK(PIN_NA)       | PIN_PA1_UART1_TXD(PIN_NA)       | PIN_PA1_UART1_RXD(PIN_NA)       | PIN_PA1_UART1_RTS(PIN_NA))
#define PIN_PINASSIGN2_CFG  (PIN_PA2_UART1_CTS(PIN_NA)        | PIN_PA2_UART1_SCLK(PIN_NA)      | PIN_PA2_UART2_TXD(PIN_NA)       | PIN_PA2_UART2_RXD(PIN_NA))
#define PIN_PINASSIGN3_CFG  (PIN_PA3_UART2_SCLK(PIN_NA)       | PIN_PA3_SPI0_SCK(PIN_NA)        | PIN_PA3_SPI0_MOSI(PIN_NA)       | PIN_PA3_SPI0_MISO(PIN_NA))
#define PIN_PINASSIGN4_CFG  (PIN_PA4_SPI0_SSELSN_0(PIN_NA)    | PIN_PA4_SPI0_SSELSN_1(PIN_NA)   | PIN_PA4_SPI0_SSELSN_2(PIN_NA)   | PIN_PA4_SPI0_SSELSN_3(PIN_NA))
#define PIN_PINASSIGN5_CFG  (PIN_PA5_SPI1_SCK(PIN_NA)         | PIN_PA5_SPI1_MOSI(PIN_NA)       | PIN_PA5_SPI1_MISO(PIN_NA)       | PIN_PA5_SPI1_SSELSN_0(PIN_NA))
#define PIN_PINASSIGN6_CFG  (PIN_PA6_SPI1_SSELSN_1(PIN_NA)    | PIN_PA6_CAN_TD1(PIN_NA)         | PIN_PA6_SPI1_CAN_RD1(PIN_NA)    | PIN_PA6_USB_CONNECT(PIN_NA))
#define PIN_PINASSIGN7_CFG  (PIN_PA7_USB_VBUS(PIN_NA)         | PIN_PA7_SCT0_OUT0(PIN_NA)       | PIN_PA7_SCT0_OUT1(PIN_NA)       | PIN_PA7_SCT0_OUT2(PIN_NA))
#define PIN_PINASSIGN8_CFG  (PIN_PA8_SCT1_OUT0(PIN_NA)        | PIN_PA8_SCT1_OUT1(PIN_NA)       | PIN_PA8_SCT1_OUT2(PIN_NA)       | PIN_PA8_SCT2_OUT0(PIN_NA))
#define PIN_PINASSIGN9_CFG  (PIN_PA9_SCT2_OUT1(PIN_NA)        | PIN_PA9_SCT2_OUT2(PIN_NA)       | PIN_PA9_SCT3_OUT0(PIN_NA)       | PIN_PA9_SCT3_OUT1(PIN_NA))
#define PIN_PINASSIGN10_CFG (PIN_PA10_SCT3_OUT2(PIN_NA)       | PIN_PA10_SCT_ABORT0(PIN_NA)     | PIN_PA10_SCT_ABORT1(PIN_NA)     | PIN_PA10_ADC0_PIN_TRIG0(PIN_NA))
#define PIN_PINASSIGN11_CFG (PIN_PA11_ADC0_PIN_TRIG1(PIN_NA)  | PIN_PA11_ADC1_PIN_TRIG0(PIN_NA) | PIN_PA11_ADC1_PIN_TRIG1(PIN_NA) | PIN_PA11_DAC_PIN_TRIG(PIN_NA))
#define PIN_PINASSIGN12_CFG (PIN_PA12_DAC_SHUTOFF(PIN_NA)     | PIN_PA12_ACMP0_OUT(PIN_NA)      | PIN_PA12_ACMP1_OUT(PIN_NA)      | PIN_PA12_ACMP2_OUT(PIN_NA))
#define PIN_PINASSIGN13_CFG (PIN_PA13_ACMP3_OUT(PIN_NA)       | PIN_PA13_CLK_OUT(PIN_NA)        | PIN_PA13_ROSC0(PIN_NA)          | PIN_PA13_ROSC_RST0(PIN_NA))
#define PIN_PINASSIGN14_CFG (PIN_PA14_USB_FRAME_TOG(PIN_NA)   | PIN_PA14_QEI0_PHA(PIN_NA)       | PIN_PA14_QEI0_PHB(PIN_NA)       | PIN_PA14_QEI0_IDX(PIN_NA))
#define PIN_PINASSIGN15_CFG (PIN_PA15_GPIO_INT_BMATCH(PIN_NA) | PIN_PA15_SWO(PIN_NA))

/* Pad selection                                                                                                                                                    // Functions (default 1st)*/
/* Digital pin control registers with glitch filter on port 0 */
#define PIN_IOCON_P0_0_CFG  (PIN_IOCON_PULLUP   | PIN_IOCON_HYS | PIN_IOCON_NO_INV | PIN_IOCON_FILTR_OFF | PIN_IOCON_NO_OD | PIN_FILTMODE_BYPASS | PIN_IOCON_CLKDIV1) // PIO0_0/ADC0_10/SCT0_OUT3
#define PIN_IOCON_P0_1_CFG  (PIN_IOCON_NOPULL   | PIN_IOCON_HYS | PIN_IOCON_NO_INV | PIN_IOCON_FILTR_OFF | PIN_IOCON_NO_OD | PIN_FILTMODE_BYPASS | PIN_IOCON_CLKDIV1) // PIO0_1/ADC0_7/SCT0_OUT4
#define PIN_IOCON_P0_2_CFG  (PIN_IOCON_NOPULL   | PIN_IOCON_HYS | PIN_IOCON_NO_INV | PIN_IOCON_FILTR_OFF | PIN_IOCON_OD    | PIN_FILTMODE_BYPASS | PIN_IOCON_CLKDIV1) // PIO0_2/ADC0_6/SCT1_OUT3
#define PIN_IOCON_P0_3_CFG  (PIN_IOCON_NOPULL   | PIN_IOCON_HYS | PIN_IOCON_NO_INV | PIN_IOCON_FILTR_OFF | PIN_IOCON_OD    | PIN_FILTMODE_BYPASS | PIN_IOCON_CLKDIV1) // PIO0_3/ADC0_5/SCT1_OUT4
#define PIN_IOCON_P0_4_CFG  (PIN_IOCON_PULLUP   | PIN_IOCON_HYS | PIN_IOCON_NO_INV | PIN_IOCON_FILTR_OFF | PIN_IOCON_NO_OD | PIN_FILTMODE_BYPASS | PIN_IOCON_CLKDIV1) // PIO0_4/ADC0_4 [ISP_0]
#define PIN_IOCON_P0_5_CFG  (PIN_IOCON_PULLUP   | PIN_IOCON_HYS | PIN_IOCON_NO_INV | PIN_IOCON_FILTR_OFF | PIN_IOCON_NO_OD | PIN_FILTMODE_BYPASS | PIN_IOCON_CLKDIV1) // PIO0_5/ADC0_3
#define PIN_IOCON_P0_6_CFG  (PIN_IOCON_PULLUP   | PIN_IOCON_HYS | PIN_IOCON_NO_INV | PIN_IOCON_FILTR_OFF | PIN_IOCON_NO_OD | PIN_FILTMODE_BYPASS | PIN_IOCON_CLKDIV1) // PIO0_6/ADC0_2/SCT2_OUT3
#define PIN_IOCON_P0_7_CFG  (PIN_IOCON_PULLUP   | PIN_IOCON_HYS | PIN_IOCON_NO_INV | PIN_IOCON_FILTR_OFF | PIN_IOCON_NO_OD | PIN_FILTMODE_BYPASS | PIN_IOCON_CLKDIV1) // PIO0_7/ADC0_1
#define PIN_IOCON_P0_8_CFG  (PIN_IOCON_PULLUP   | PIN_IOCON_HYS | PIN_IOCON_NO_INV | PIN_IOCON_FILTR_OFF | PIN_IOCON_NO_OD | PIN_FILTMODE_BYPASS | PIN_IOCON_CLKDIV1) // PIO0_8/ADC0_0/TDO
#define PIN_IOCON_P0_9_CFG  (PIN_IOCON_PULLUP   | PIN_IOCON_HYS | PIN_IOCON_NO_INV | PIN_IOCON_FILTR_OFF | PIN_IOCON_NO_OD | PIN_FILTMODE_BYPASS | PIN_IOCON_CLKDIV1) // PIO0_9/ADC1_1/TDI
#define PIN_IOCON_P0_10_CFG (PIN_IOCON_PULLUP   | PIN_IOCON_HYS | PIN_IOCON_NO_INV | PIN_IOCON_FILTR_OFF | PIN_IOCON_NO_OD | PIN_FILTMODE_BYPASS | PIN_IOCON_CLKDIV1) // PIO0_10/ADC1_2
#define PIN_IOCON_P0_11_CFG (PIN_IOCON_PULLUP   | PIN_IOCON_HYS | PIN_IOCON_NO_INV | PIN_IOCON_FILTR_OFF | PIN_IOCON_NO_OD | PIN_FILTMODE_BYPASS | PIN_IOCON_CLKDIV1) // PIO0_11/ADC1_3
#define PIN_IOCON_P0_12_CFG (PIN_IOCON_PULLUP   | PIN_IOCON_HYS | PIN_IOCON_NO_INV | PIN_IOCON_FILTR_OFF | PIN_IOCON_NO_OD | PIN_FILTMODE_BYPASS | PIN_IOCON_CLKDIV1) // PIO0_12/DAC_OUT
#define PIN_IOCON_P0_13_CFG (PIN_IOCON_PULLDOWN | PIN_IOCON_HYS | PIN_IOCON_NO_INV | PIN_IOCON_FILTR_OFF | PIN_IOCON_NO_OD | PIN_FILTMODE_BYPASS | PIN_IOCON_CLKDIV1) // PIO0_13/ADC1_6
#define PIN_IOCON_P0_14_CFG (PIN_IOCON_PULLDOWN | PIN_IOCON_HYS | PIN_IOCON_NO_INV | PIN_IOCON_FILTR_OFF | PIN_IOCON_NO_OD | PIN_FILTMODE_BYPASS | PIN_IOCON_CLKDIV1) // PIO0_14/ADC1_7/SCT1_OUT5 [UART ISP RX]
#define PIN_IOCON_P0_15_CFG (PIN_IOCON_PULLUP   | PIN_IOCON_HYS | PIN_IOCON_NO_INV | PIN_IOCON_FILTR_OFF | PIN_IOCON_NO_OD | PIN_FILTMODE_BYPASS | PIN_IOCON_CLKDIV1) // PIO0_15/ADC1_8 [UART ISP TX]
#define PIN_IOCON_P0_16_CFG (PIN_IOCON_PULLUP   | PIN_IOCON_HYS | PIN_IOCON_NO_INV | PIN_IOCON_FILTR_OFF | PIN_IOCON_NO_OD | PIN_FILTMODE_BYPASS | PIN_IOCON_CLKDIV1) // PIO0_16/ADC1_9 [ISP_1]
#define PIN_IOCON_P0_17_CFG (PIN_IOCON_PULLUP   | PIN_IOCON_HYS | PIN_IOCON_NO_INV | PIN_IOCON_FILTR_OFF | PIN_IOCON_NO_OD | PIN_FILTMODE_BYPASS | PIN_IOCON_CLKDIV1) // PIO0_17/WAKEUP/TRST
/* Digital pin control registers without glitch filter on port 0 */
#define PIN_IOCON_P0_18_CFG (PIN_IOCON_NOPULL | PIN_IOCON_HYS | PIN_IOCON_NO_INV | PIN_IOCON_OD    | PIN_FILTMODE_BYPASS | PIN_IOCON_CLKDIV1) // PIO0_18/SCT0_OUT5
#define PIN_IOCON_P0_19_CFG (PIN_IOCON_PULLUP | PIN_IOCON_HYS | PIN_IOCON_NO_INV | PIN_IOCON_NO_OD | PIN_FILTMODE_BYPASS | PIN_IOCON_CLKDIV1) // SWCLK/PIO0_19/TCK
#define PIN_IOCON_P0_20_CFG (PIN_IOCON_PULLUP | PIN_IOCON_HYS | PIN_IOCON_NO_INV | PIN_IOCON_NO_OD | PIN_FILTMODE_BYPASS | PIN_IOCON_CLKDIV1) // SWDIO/PIO0_20/SCT1_OUT6/TMS
#define PIN_IOCON_P0_21_CFG (PIN_IOCON_PULLUP | PIN_IOCON_HYS | PIN_IOCON_NO_INV | PIN_IOCON_NO_OD | PIN_FILTMODE_BYPASS | PIN_IOCON_CLKDIV1) // RESET/PIO0_21
/* Digital pin control registers for open-drain pins PIO0_22/23 on port 0 */
#define PIN_IOCON_P0_22_CFG (PIN_IOCON_NO_INV | PIN_IOCON_I2C_FAST | PIN_FILTMODE_BYPASS | PIN_IOCON_CLKDIV1) // PIO0_22/I2C0_SCL
#define PIN_IOCON_P0_23_CFG (PIN_IOCON_NO_INV | PIN_IOCON_I2C_FAST | PIN_FILTMODE_BYPASS | PIN_IOCON_CLKDIV1) // PIO0_23/I2C0_SDA
/* Digital pin control registers without glitch filter on port 0 */
#define PIN_IOCON_P0_24_CFG (PIN_IOCON_PULLUP | PIN_IOCON_HYS | PIN_IOCON_NO_INV | PIN_IOCON_NO_OD | PIN_FILTMODE_BYPASS | PIN_IOCON_CLKDIV1) // PIO0_24/SCT0_OUT6
/* Digital pin control registers with glitch filter on port 0 */
#define PIN_IOCON_P0_25_CFG (PIN_IOCON_PULLUP | PIN_IOCON_HYS | PIN_IOCON_NO_INV | PIN_IOCON_FILTR_OFF | PIN_IOCON_NO_OD | PIN_FILTMODE_BYPASS | PIN_IOCON_CLKDIV1) // PIO0_25/ACMP0_I4
#define PIN_IOCON_P0_26_CFG (PIN_IOCON_PULLUP | PIN_IOCON_HYS | PIN_IOCON_NO_INV | PIN_IOCON_FILTR_OFF | PIN_IOCON_NO_OD | PIN_FILTMODE_BYPASS | PIN_IOCON_CLKDIV1) // PIO0_26/ACMP0_I3/SCT3_OUT3
#define PIN_IOCON_P0_27_CFG (PIN_IOCON_PULLUP | PIN_IOCON_HYS | PIN_IOCON_NO_INV | PIN_IOCON_FILTR_ON  | PIN_IOCON_NO_OD | PIN_FILTMODE_BYPASS | PIN_IOCON_CLKDIV1) // PIO0_27/ACMP_I1
#define PIN_IOCON_P0_28_CFG (PIN_IOCON_PULLUP | PIN_IOCON_HYS | PIN_IOCON_NO_INV | PIN_IOCON_FILTR_OFF | PIN_IOCON_NO_OD | PIN_FILTMODE_BYPASS | PIN_IOCON_CLKDIV1) // PIO0_28/ACMP1_I3
#define PIN_IOCON_P0_29_CFG (PIN_IOCON_PULLUP | PIN_IOCON_HYS | PIN_IOCON_NO_INV | PIN_IOCON_FILTR_OFF | PIN_IOCON_NO_OD | PIN_FILTMODE_BYPASS | PIN_IOCON_CLKDIV1) // PIO0_29/ACMP2_I3/SCT2_OUT4
#define PIN_IOCON_P0_30_CFG (PIN_IOCON_PULLUP | PIN_IOCON_HYS | PIN_IOCON_NO_INV | PIN_IOCON_FILTR_OFF | PIN_IOCON_NO_OD | PIN_FILTMODE_BYPASS | PIN_IOCON_CLKDIV1) // PIO0_30/ADC0_11
#define PIN_IOCON_P0_31_CFG (PIN_IOCON_PULLUP | PIN_IOCON_HYS | PIN_IOCON_NO_INV | PIN_IOCON_FILTR_OFF | PIN_IOCON_NO_OD | PIN_FILTMODE_BYPASS | PIN_IOCON_CLKDIV1) // PIO0_31/ADC0_9

/* Ports 1 and 2 exist only on LQFP64 and LQFP100 */


/* Pin function enable configuration.
 * NOTE: A "0" actually enables the function while a "1" disables it!!!
 * */
#define PIN_PINENABLE0_CFG (PIN_PE0_ADC0_0(1)    | PIN_PE0_ADC0_1(1)    | PIN_PE0_ADC0_2(1)    | PIN_PE0_ADC0_3(1)    | PIN_PE0_ADC0_4(1)   | \
                            PIN_PE0_ADC0_5(1)    | PIN_PE0_ADC0_6(1)    | PIN_PE0_ADC0_7(1)    | PIN_PE0_ADC0_8(1)    | PIN_PE0_ADC0_9(1)   | \
                            PIN_PE0_ADC0_10(1)   | PIN_PE0_ADC0_11(1)   | PIN_PE0_ADC1_0(1)    | PIN_PE0_ADC1_1(1)    | PIN_PE0_ADC1_2(1)   | \
                            PIN_PE0_ADC1_3(1)    | PIN_PE0_ADC1_4(1)    | PIN_PE0_ADC1_5(1)    | PIN_PE0_ADC1_6(1)    | PIN_PE0_ADC1_7(1)   | \
                            PIN_PE0_ADC1_8(1)    | PIN_PE0_ADC1_9(1)    | PIN_PE0_ADC1_10(1)   | PIN_PE0_ADC1_11(1)   | PIN_PE0_DAC_OUT(1)  | \
                            PIN_PE0_ACMP_I1(1)   | PIN_PE0_ACMP_I2(1)   | PIN_PE0_ACMP0_I3(1)  | PIN_PE0_ACMP0_I4(1)  | PIN_PE0_ACMP1_I3(1) | \
                            PIN_PE0_ACMP1_I4(1)  | PIN_PE0_ACMP2_I3(1))

#define PIN_PINENABLE1_CFG (PIN_PE1_ACMP2_I4(1)  | PIN_PE1_ACMP3_I3(1)  | PIN_PE1_ACMP3_I4(1)  | PIN_PE1_I2C0_SDA(1)  | PIN_PE1_I2C0_SCL(1)  | \
                            PIN_PE1_SCT0_OUT3(1) | PIN_PE1_SCT0_OUT4(1) | PIN_PE1_SCT0_OUT5(1) | PIN_PE1_SCT0_OUT6(1) | PIN_PE1_SCT0_OUT7(1) | \
                            PIN_PE1_SCT1_OUT3(1) | PIN_PE1_SCT1_OUT4(1) | PIN_PE1_SCT1_OUT5(1) | PIN_PE1_SCT1_OUT6(1) | PIN_PE1_SCT1_OUT7(1) | \
                            PIN_PE1_SCT2_OUT3(1) | PIN_PE1_SCT2_OUT4(1) | PIN_PE1_SCT2_OUT5(1) | PIN_PE1_SCT3_OUT3(1) | PIN_PE1_SCT3_OUT4(1) | \
                            PIN_PE1_SCT3_OUT5(1) | PIN_PE1_RESETN(1)    | PIN_PE1_SWCLK(0)     | PIN_PE1_SWDIO(0))

/* Pin init level selection (only affects GPIO outputs) */

#define PIN_LVL_LOW    0 ///! pin initialized low
#define PIN_LVL_HIGH   1 ///! pin initialized high

/*                        pin level */
#define PIN_P0_0_LVL_CFG  PIN_LVL_LOW
#define PIN_P0_1_LVL_CFG  PIN_LVL_LOW
#define PIN_P0_2_LVL_CFG  PIN_LVL_LOW
#define PIN_P0_3_LVL_CFG  PIN_LVL_LOW
#define PIN_P0_4_LVL_CFG  PIN_LVL_LOW
#define PIN_P0_5_LVL_CFG  PIN_LVL_LOW
#define PIN_P0_6_LVL_CFG  PIN_LVL_LOW
#define PIN_P0_7_LVL_CFG  PIN_LVL_LOW
#define PIN_P0_8_LVL_CFG  PIN_LVL_LOW
#define PIN_P0_9_LVL_CFG  PIN_LVL_LOW
#define PIN_P0_10_LVL_CFG PIN_LVL_LOW
#define PIN_P0_11_LVL_CFG PIN_LVL_LOW
#define PIN_P0_12_LVL_CFG PIN_LVL_LOW
#define PIN_P0_13_LVL_CFG PIN_LVL_LOW
#define PIN_P0_14_LVL_CFG PIN_LVL_LOW
#define PIN_P0_15_LVL_CFG PIN_LVL_LOW
#define PIN_P0_16_LVL_CFG PIN_LVL_LOW
#define PIN_P0_17_LVL_CFG PIN_LVL_LOW
#define PIN_P0_18_LVL_CFG PIN_LVL_LOW
#define PIN_P0_19_LVL_CFG PIN_LVL_LOW
#define PIN_P0_20_LVL_CFG PIN_LVL_LOW
#define PIN_P0_21_LVL_CFG PIN_LVL_LOW
#define PIN_P0_22_LVL_CFG PIN_LVL_LOW
#define PIN_P0_23_LVL_CFG PIN_LVL_LOW
#define PIN_P0_24_LVL_CFG PIN_LVL_LOW
#define PIN_P0_25_LVL_CFG PIN_LVL_LOW
#define PIN_P0_26_LVL_CFG PIN_LVL_LOW
#define PIN_P0_27_LVL_CFG PIN_LVL_LOW
#define PIN_P0_28_LVL_CFG PIN_LVL_LOW
#define PIN_P0_29_LVL_CFG PIN_LVL_LOW
#define PIN_P0_30_LVL_CFG PIN_LVL_LOW
#define PIN_P0_31_LVL_CFG PIN_LVL_LOW

#define PIN_P1_0_LVL_CFG  PIN_LVL_LOW
#define PIN_P1_1_LVL_CFG  PIN_LVL_LOW
#define PIN_P1_2_LVL_CFG  PIN_LVL_LOW
#define PIN_P1_3_LVL_CFG  PIN_LVL_LOW
#define PIN_P1_4_LVL_CFG  PIN_LVL_LOW
#define PIN_P1_5_LVL_CFG  PIN_LVL_LOW
#define PIN_P1_6_LVL_CFG  PIN_LVL_LOW
#define PIN_P1_7_LVL_CFG  PIN_LVL_LOW
#define PIN_P1_8_LVL_CFG  PIN_LVL_LOW
#define PIN_P1_9_LVL_CFG  PIN_LVL_LOW
#define PIN_P1_10_LVL_CFG PIN_LVL_LOW
#define PIN_P1_11_LVL_CFG PIN_LVL_LOW
#define PIN_P1_12_LVL_CFG PIN_LVL_LOW
#define PIN_P1_13_LVL_CFG PIN_LVL_LOW
#define PIN_P1_14_LVL_CFG PIN_LVL_LOW
#define PIN_P1_15_LVL_CFG PIN_LVL_LOW
#define PIN_P1_16_LVL_CFG PIN_LVL_LOW
#define PIN_P1_17_LVL_CFG PIN_LVL_LOW
#define PIN_P1_18_LVL_CFG PIN_LVL_LOW
#define PIN_P1_19_LVL_CFG PIN_LVL_LOW
#define PIN_P1_20_LVL_CFG PIN_LVL_LOW
#define PIN_P1_21_LVL_CFG PIN_LVL_LOW
#define PIN_P1_22_LVL_CFG PIN_LVL_LOW
#define PIN_P1_23_LVL_CFG PIN_LVL_LOW
#define PIN_P1_24_LVL_CFG PIN_LVL_LOW
#define PIN_P1_25_LVL_CFG PIN_LVL_LOW
#define PIN_P1_26_LVL_CFG PIN_LVL_LOW
#define PIN_P1_27_LVL_CFG PIN_LVL_LOW
#define PIN_P1_28_LVL_CFG PIN_LVL_LOW
#define PIN_P1_29_LVL_CFG PIN_LVL_LOW
#define PIN_P1_30_LVL_CFG PIN_LVL_LOW
#define PIN_P1_31_LVL_CFG PIN_LVL_LOW

#define PIN_P2_0_LVL_CFG  PIN_LVL_LOW
#define PIN_P2_1_LVL_CFG  PIN_LVL_LOW
#define PIN_P2_2_LVL_CFG  PIN_LVL_LOW
#define PIN_P2_3_LVL_CFG  PIN_LVL_LOW
#define PIN_P2_4_LVL_CFG  PIN_LVL_LOW
#define PIN_P2_5_LVL_CFG  PIN_LVL_LOW
#define PIN_P2_6_LVL_CFG  PIN_LVL_LOW
#define PIN_P2_7_LVL_CFG  PIN_LVL_LOW
#define PIN_P2_8_LVL_CFG  PIN_LVL_LOW
#define PIN_P2_9_LVL_CFG  PIN_LVL_LOW
#define PIN_P2_10_LVL_CFG PIN_LVL_LOW
#define PIN_P2_11_LVL_CFG PIN_LVL_LOW
#define PIN_P2_12_LVL_CFG PIN_LVL_LOW
#define PIN_P2_13_LVL_CFG PIN_LVL_LOW

/* Pin direction selection */

#define PIN_DIR_IN    0 ///! pin configured as input
#define PIN_DIR_OUT   1 ///! pin configured as output

/*                          pin direction */
#define PIN_P0_0_DIR_CFG  PIN_DIR_IN
#define PIN_P0_1_DIR_CFG  PIN_DIR_IN
#define PIN_P0_2_DIR_CFG  PIN_DIR_OUT
#define PIN_P0_3_DIR_CFG  PIN_DIR_OUT
#define PIN_P0_4_DIR_CFG  PIN_DIR_IN
#define PIN_P0_5_DIR_CFG  PIN_DIR_IN
#define PIN_P0_6_DIR_CFG  PIN_DIR_IN
#define PIN_P0_7_DIR_CFG  PIN_DIR_IN
#define PIN_P0_8_DIR_CFG  PIN_DIR_IN
#define PIN_P0_9_DIR_CFG  PIN_DIR_IN
#define PIN_P0_10_DIR_CFG PIN_DIR_IN
#define PIN_P0_11_DIR_CFG PIN_DIR_IN
#define PIN_P0_12_DIR_CFG PIN_DIR_IN
#define PIN_P0_13_DIR_CFG PIN_DIR_IN
#define PIN_P0_14_DIR_CFG PIN_DIR_IN
#define PIN_P0_15_DIR_CFG PIN_DIR_IN
#define PIN_P0_16_DIR_CFG PIN_DIR_IN
#define PIN_P0_17_DIR_CFG PIN_DIR_IN
#define PIN_P0_18_DIR_CFG PIN_DIR_IN
#define PIN_P0_19_DIR_CFG PIN_DIR_IN
#define PIN_P0_20_DIR_CFG PIN_DIR_IN
#define PIN_P0_21_DIR_CFG PIN_DIR_IN
#define PIN_P0_22_DIR_CFG PIN_DIR_IN
#define PIN_P0_23_DIR_CFG PIN_DIR_IN
#define PIN_P0_24_DIR_CFG PIN_DIR_IN
#define PIN_P0_25_DIR_CFG PIN_DIR_IN
#define PIN_P0_26_DIR_CFG PIN_DIR_IN
#define PIN_P0_27_DIR_CFG PIN_DIR_IN
#define PIN_P0_28_DIR_CFG PIN_DIR_IN
#define PIN_P0_29_DIR_CFG PIN_DIR_IN
#define PIN_P0_30_DIR_CFG PIN_DIR_IN
#define PIN_P0_31_DIR_CFG PIN_DIR_IN

#define PIN_P1_0_DIR_CFG  PIN_DIR_IN
#define PIN_P1_1_DIR_CFG  PIN_DIR_IN
#define PIN_P1_2_DIR_CFG  PIN_DIR_IN
#define PIN_P1_3_DIR_CFG  PIN_DIR_IN
#define PIN_P1_4_DIR_CFG  PIN_DIR_IN
#define PIN_P1_5_DIR_CFG  PIN_DIR_IN
#define PIN_P1_6_DIR_CFG  PIN_DIR_IN
#define PIN_P1_7_DIR_CFG  PIN_DIR_IN
#define PIN_P1_8_DIR_CFG  PIN_DIR_IN
#define PIN_P1_9_DIR_CFG  PIN_DIR_IN
#define PIN_P1_10_DIR_CFG PIN_DIR_IN
#define PIN_P1_11_DIR_CFG PIN_DIR_IN
#define PIN_P1_12_DIR_CFG PIN_DIR_IN
#define PIN_P1_13_DIR_CFG PIN_DIR_IN
#define PIN_P1_14_DIR_CFG PIN_DIR_IN
#define PIN_P1_15_DIR_CFG PIN_DIR_IN
#define PIN_P1_16_DIR_CFG PIN_DIR_IN
#define PIN_P1_17_DIR_CFG PIN_DIR_IN
#define PIN_P1_18_DIR_CFG PIN_DIR_IN
#define PIN_P1_19_DIR_CFG PIN_DIR_IN
#define PIN_P1_20_DIR_CFG PIN_DIR_IN
#define PIN_P1_21_DIR_CFG PIN_DIR_IN
#define PIN_P1_22_DIR_CFG PIN_DIR_IN
#define PIN_P1_23_DIR_CFG PIN_DIR_IN
#define PIN_P1_24_DIR_CFG PIN_DIR_IN
#define PIN_P1_25_DIR_CFG PIN_DIR_IN
#define PIN_P1_26_DIR_CFG PIN_DIR_IN
#define PIN_P1_27_DIR_CFG PIN_DIR_IN
#define PIN_P1_28_DIR_CFG PIN_DIR_IN
#define PIN_P1_29_DIR_CFG PIN_DIR_IN
#define PIN_P1_30_DIR_CFG PIN_DIR_IN
#define PIN_P1_31_DIR_CFG PIN_DIR_IN

#define PIN_P2_0_DIR_CFG  PIN_DIR_IN
#define PIN_P2_1_DIR_CFG  PIN_DIR_IN
#define PIN_P2_2_DIR_CFG  PIN_DIR_IN
#define PIN_P2_3_DIR_CFG  PIN_DIR_IN
#define PIN_P2_4_DIR_CFG  PIN_DIR_IN
#define PIN_P2_5_DIR_CFG  PIN_DIR_IN
#define PIN_P2_6_DIR_CFG  PIN_DIR_IN
#define PIN_P2_7_DIR_CFG  PIN_DIR_IN
#define PIN_P2_8_DIR_CFG  PIN_DIR_IN
#define PIN_P2_9_DIR_CFG  PIN_DIR_IN
#define PIN_P2_10_DIR_CFG PIN_DIR_IN
#define PIN_P2_11_DIR_CFG PIN_DIR_IN
#define PIN_P2_12_DIR_CFG PIN_DIR_IN
#define PIN_P2_13_DIR_CFG PIN_DIR_IN

#endif

